<html>

<head>
  <title>
      Portfolio
  </title>
  <script src="https://kit.fontawesome.com/9e76da5f52.js" crossorigin="anonymous"></script>
  <style>
     body{
         margin: 0%;
     }
       #header{
           background-color: rgb(43,29,29);
           height: 70px;
           
       }
       #brand{
           color: cornsilk;
           background-color: rgb(43,29,29);
           width: 40%;
           float: left;
           text-align: center;
       }
       #menu{
           color: cornsilk;
           background-color:cornsilk);
           width: 60%;
           float: right;
           line-height: 70px;
       }
       span{
           margin-right: 40px;
       }
       img{
           border-radius: 50%;
       }
       #main{
           margin-top: 150px;
       }
       #photo{
           width: 40%;
           float: left;
           text-align: center;
       }
       #para{
           width: 60%;
           float: right;
       }
       
       table{
           width: 100%;
           text-align: center;
           padding-top: 100px;
           
       }
       
       
       #footer{
           color:cornsilk;
           background-color:rgb(43,29,29);
           margin-top: 30px;
           padding: 30px;
           text-align: center;
       }
       
  </style>
</head>

<body>
    <div id="header">
       <div id="brand">
           <h2>My Portfolio</h2>
       </div>
       <div id="menu">
         <span>Home</span>
         <span>Profile</span>
         <span>Resume</span>
         <span>Contact</span>
       </div>
    </div>
    <div id="main">
        <div>
            <div id="photo">
                <img src="https://images.pexels.com/photos/4050405/pexels-photo-4050405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="300px" height="300px">
            </div>
            <div id="para">
                <h4>Hi there!!!</h4>
                <h2>I am Pradnya Dukre</h2>
                <p>Wir sind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick. Meine Großeltern wohnen im gleichen Dorf wie wir. Oma Francis arbeitet noch. Sie ist Krankenschwester. Die Anderen sind schon in Rente. Oma Lydia nimmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. Leider will meine kleine Schwester dann auch immer mit. Mein Vater arbeitet bei einer Bank und fährt am Wochenende gern mit seinem Motorrad. Das findet meine Mutter nicht so gut, da sie meint, dass Motorradfahren so gefährlich ist. Sie sagt, dass ich und meine Schwester auf keinen Fall mitfahren dürfen. Mein Vater versteht dasn.</p>
                 <p>Wir sind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick. Meine Großeltern wohnen im gleichen Dorf wie wir. Oma Francis arbeitet noch. Sie ist Krankenschwester. Die Anderen sind schon in Rente. Oma Lydia nimmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. Leider will meine kleine Schwester dann auch immer mit. Mein Vater arbeitet bei einer Bank und fährt am Wochenende gern mit seinem Motorrad. Das findet meine Mutter nicht so gut, da sie meint, dass Motorradfahren so gefährlich ist. Sie sagt, dass ich und meine Schwester auf keinen Fall mitfahren dürfen. Mein Vater versteht das.</p>
                 <b>Wir simmt sich viel Zeit für mich und geht häufig mit mir Kleider oder Schuhe kaufen. Leider will meine kleir</b>
            </div>
            
        </div>
        <div id>
            <table >
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/48148/document-agreement-documents-sign-48148.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" 
                        height="200px">
                        <h4>Profile</h4>
                    </td>
                    <td><img src="https://images.pexels.com/photos/3760072/pexels-photo-3760072.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                        width="200px" 
                        height="200px">
                        <h4>Resume</h4>
                    </td>
                        <td><img src="https://images.pexels.com/photos/2808402/pexels-photo-2808402.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                            width="200px" 
                            height="200px">
                        <h4>Project</h4></td>
                    <td><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px"
                         height="200px">
                        <h4>Contact</h4></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div>
            <span><i class="fab fa-facebook-square"></i></span>
            <span><i class="fab fa-twitter-square"></i></span>
            <span><i class="fab fa-instagram-square"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
        </div>
        <div>
            <h4>ind eine ganz normale Familie. Ich wohne zusammen mit meinen Eltern, meiner kleinen Schwester Lisa und unserer Katze Mick</h4>
        </div>
        <div>
            <h5>Copyrights &copy; Reserved All Rights</h5>
            <h4>Pradnya Dukre</h4>
        </div>
    </div>
</body>
</html>